<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="block">
                    <img class="img" src="./image/1.jpg" alt="">
                    Kimchhik Chhuong
                </td>
                <td>Seoul</td>
                <td>17 Dec, 2022</td>
                <td>
                    <button class="bnt-green">Delivered</button>
                </td>
                <td>$128.90</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="hi">
                    <img src="./image/2.jpg" alt="">
                    Phally Chheang
                </td>
                <td>Paris</td>
                <td>27 aug, 2023</td>
                <td>
                    <button class="bnt-red">Cancelled</button>
                </td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="he">
                    <img src="./image/3.jpg" alt="">
                    Liya An
                </td>
                <td>Tokyo</td>
                <td>14 Mar, 2023</td>
                <td>
                    <button class="bnt-blue">Shipped</button>
                </td>
                <td>$210.40</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="she">
                    <img src="./image/4.jpg" alt="">
                    sokchea Boy
                </td>
                <td>New Delhi</td>
                <td>25 May, 2023</td>
                <td>
                    <button class="bnt-green">Delivered</button>
                </td>
                <td>$149.70</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="ok">
                    <img src="./image/5.jpg" alt="">
                    Darin Hoy
                </td>
                <td>Kathmandu</td>
                <td>23 Apr, 2023</td>
                <td>
                    <button class="bnt-yellow">Pending</button>
                </td>
                <td>$399.99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>